# midDependency

./: README.md  pom.xml
src/main/java/com/cmy/dependency/dependencymiddle/: Family.java  MidDriver.java
src/test/java/com/cmy/dependency/dependencymiddle/: AppTest.java
